<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: black;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: black;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: black;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: black;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: white;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: black;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>BOKU NO HERO ACADEMIA</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://i.pinimg.com/originals/b8/c7/df/b8c7df095e797c9239969e256d5b6306.png" alt="Logotipo bnha">
            <nav class="header-nav">
          <ul>
              <li><a href="https://github.com/CleberPrestes">Portifolio</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://i.pinimg.com/736x/2f/b5/9f/2fb59fc645ed4189c2bba3e846447e2f.jpg" alt="biribinha">
        <article class="portifolio">
            <h1>BNHA</h1>
            <h2>Historia de bnha</h2>
            <p>Em um mundo onde (quase) todas as pessoas possuem superpoderes, o tímido estudante Izuku Midoriya teve a infelicidade de nascer sem nenhum dom especial. Grande fã do sorridente All Might, o herói máximo desse mundo, Deku, como é chamado pelos colegas, sofre com a frustração de saber que jamais terá uma individualidade especial para que possa se tornar, assim como seu grande ídolo, em um defensor dos fracos e oprimidos.

Mesmo achincalhado por seus amigos de escola, como o arrogante Katsuki, o garoto nunca abandonou o herói existente dentro de si. Gentil e generoso, ele está sempre pronto a ajudar quem precisa.

Porém, um inesperado encontro irá mudar o destino de Deku. Destino esse que o levará a ingressar no tão sonhado colégio U.A., instituição para onde todos os futuros grandes heróis vão estudar e treinar. A partir daí, as cortinas de uma fantástica aventura repleta de personagens cativantes e temerosos vilões se abrem para o jovem Midoriya!!</p>

            <h2>Personagens</h2>

            <p>Izuku Midoryia ,Katsuki Bakugou,All Might,Shota Aizawa ,Shoto Todoroki ,Ochaco Uraraka etc...</p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
              <img class="imgmenu" src="https://nerdhits.com.br/wp-content/uploads/2022/06/deku-my-hero-academia-1200x900.jpg" alt="">

                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Izuku Midoryia(Deku)
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCgfjxUZBzcI5PvzEvFcJDk9MgkhXHF_ZFU3LefCmxeNOWHXBRjkdxAEr9PsG7ZW_c664&usqp=CAU" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Katsuki Bakugou(biribinha)
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://ovicio.com.br/wp-content/uploads/2020/10/20201031-shoto-todoroki.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                  Shoto Todoroki (meio a meio)
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Sobre Izuku</h2>
            <p>Midoriya nasceu sem um Quirk(Poder), mas graças a uma tentativa heróica (E ao mesmo tempo suicida) de salvar seu amigo, conseguiu chamar a atenção de All Might, o maior herói de todos os tempos, e com isso tornou-se seu discípulo</p>

        </article>
        <div id="contact">
            <address>
                Ligue me para fazer sites
                <br>
                91432712
            </address>
            <div class="maps">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tZY3m4H1k20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            Kethlyn e Peterson - Nº 24 ,36 - 1D
        </footer>
    </div>
</body>
</html>
